<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div style="display: flex">
        <h1>Create Your Own Pixel People</h1>
    </div>
    <div style="display: flex">
        <div>
            <canvas class="canvas" id="canvas" width="640" height="640"></canvas>
        </div>
        <div>
            <!-- BACKGROUND INPUT -->
            <div class="backgroundInput">
                <label for="background">Background:</label>
                <select id="background">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/common/Yellow.png?raw=true"
                        value="yellow">
                        Yellow
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/legendary/Green.png"
                        value="green">
                        Green
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/legendary/Tan.png"
                        value="tan">
                        Tan
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/rare/Pink.png"
                        value="pink">
                        Pink
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/super_rare/Blue.png"
                        value="blue">
                        Blue
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/super_rare/Dark%20Blue.png"
                        value="darkblue">
                        Dark Blue
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Background/super_rare/Dark%20Pink.png"
                        value="darkpink">
                        Dark Pink
                    </option>
                </select>
            </div>
            <!-- SKIN INPUT -->
            <div class="skinInput">
                <label for="skin">Skin:</label>
                <select id="skin">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Skin/common/Skin%201.png"
                        value="skin1">
                        Skin 1
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Skin/common/Skin%202.png"
                        value="green">
                        Skin 2
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Skin/common/Skin%203.png"
                        value="skin3">
                        Skin 3
                    </option>
                </select>
            </div>
            <!-- EYES INPUT -->
            <div class="eyesInput">
                <label for="eyes">Eyes:</label>
                <select id="eyes">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyes/common/Eyes%201.png"
                        value="eyes1">
                        Eyes 1
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyes/legendary/Eyes%202.png"
                        value="eyes2">
                        Eyes 2
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyes/rare/Eyes%203.png"
                        value="eyes3">
                        Eyes 3
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyes/super_rare/Eyes%204.png"
                        value="eyes3">
                        Eyes 4
                    </option>
                </select>
            </div>
            <!-- EYEBROWS -->
            <div class="eyebrowsInput">
                <label for="eyebrows">Eyebrows:</label>
                <select id="eyebrows">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyebrow/common/Eyebrows%201.png"
                        value="eyebrows1">
                        Eyebrows 1
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Eyebrow/legendary/Eyebrows%202.png"
                        value="eyebrows2">
                        Eyebrows 2
                    </option>
                </select>
            </div>
            <!-- MOUTH -->
            <div class="mouthInput">
                <label for="mouth">Mouth:</label>
                <select id="mouth">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Mouth/common/Mouth%201.png"
                        value="mouth1">
                        Mouth 1
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Mouth/common/Mouth%202.png"
                        value="mouth2">
                        Mouth 2
                    </option>
                </select>
            </div>
            <!-- FACE ITEMS INPUT -->
            <div class="faceItemsInput">
                <label for="faceitems">Face Items:</label>
                <select id="faceitems">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/common/Blue%20Bandana.png"
                        value="bluebandana">
                        Blue Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/common/Green%20Bandana.png"
                        value="greenbandana">
                        Green Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/common/Red%20Bandana.png"
                        value="redbandana">
                        Red Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/common/Cigarette.png"
                        value="cigarette">
                        Cigarette
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/legendary/Blunt.png"
                        value="blunt">
                        Blunt
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/legendary/Pipe.png"
                        value="pipe">
                        Pipe
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/rare/Blue%20Ski%20Mask.png"
                        value="blueskimask">
                        Blue Ski Mask
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/rare/Red%20Ski%20Mask.png"
                        value="redskimask">
                        Red Ski Mask
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/rare/Scream.png"
                        value="scream">
                        Scream
                    </option>
                    <option
                        data-img="https://github.com/itswilliam7/pixel-people-image-layers/blob/master/Face%20items/super_rare/Anonymous.png"
                        value="anonymous">
                        Anonymous
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/super_rare/Bubble%20Gum.png"
                        value="bubblegum">
                        Bubble Gum
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Face%20items/super_rare/Vape.png"
                        value="vape">
                        Vape
                    </option>
                </select>
            </div>
            <!-- GLASSES -->
            <div class="glassesInput">
                <label for="glasses">Glasses:</label>
                <select id="glasses">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Glasses/common/Glasses.png"
                        value="glasses">
                        Glasses
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Glasses/legendary/Blue%20Goggles.png"
                        value="bluegoggles">
                        Blue Goggles
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Glasses/rare/Purple%20Goggles.png"
                        value="purplegoggles">
                        Purple Goggles
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Glasses/super_rare/Black%20VR.png"
                        value="blackvr">
                        Black VR
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Glasses/super_rare/White%20VR.png"
                        value="whitevr">
                        White VR
                    </option>
                </select>
            </div>
            <!-- HAT -->
            <div class="hatInput">
                <label for="hat">Hat:</label>
                <select id="hat">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Hair%201.png"
                        value="hat1">
                        Hair 1
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Hair%202.png"
                        value="hat2">
                        Hair 2
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Hair%203.png"
                        value="hat3">
                        Hair 3
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Red%20Bandana.png"
                        value="redbandana">
                        Red Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Blue%20Bandana.png"
                        value="bluebandana">
                        Blue Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/common/Grean%20Bandana.png"
                        value="greenbandana">
                        Green Bandana
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/legendary/Black%20Beanie.png"
                        value="blackbeanie">
                        Black Beanie
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/legendary/Blue%20Headset.png"
                        value="blueheadset">
                        Blue Headset
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/legendary/Green%20Headset.png"
                        value="greenheadset">
                        Green Headset
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/legendary/Red%20Headset.png"
                        value="redheadset">
                        Red Headset
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/legendary/Top%20Hat.png"
                        value="tophat">
                        Top Hat
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/rare/Harley%20Quinn.png"
                        value="harleyquinn">
                        Harley Quinn
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/rare/Heart.png"
                        value="heart">
                        Heart
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/rare/Horns.png"
                        value="horns">
                        Horns
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/super_rare/Crown.png"
                        value="crown">
                        Crown
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Hat/super_rare/Halo.png"
                        value="halo">
                        Halo
                    </option>
                </select>
            </div>
            <!-- EYEBROWS -->
            <div class="shrtInput">
                <label for="shirt">Shirt:</label>
                <select id="shirt">
                    <option value="" disabled="disabled" selected="selected">
                        Please Select
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/common/Black%20Sweater.png"
                        value="blacksweater">
                        Black Sweater
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/common/Blue%20Sweater.png"
                        value="bluesweater">
                        Blue Sweater
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/common/Green%20Sweater.png"
                        value="greensweater">
                        Green Sweater
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/common/Red%20Sweater.png"
                        value="redsweater">
                        Red Sweater
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/legendary/Black%20Hoodie.png"
                        value="blackhoodie">
                        Black Hoodie
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/legendary/Blue%20Hoodie.png"
                        value="bluehoodie">
                        Blue Hoodie
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/legendary/Green%20Hoodie.png"
                        value="greenhoodie">
                        Green Hoodie
                    </option>
                    <option
                        data-img="https://raw.githubusercontent.com/itswilliam7/pixel-people-image-layers/master/Shirt/legendary/Red%20Hoodie.png"
                        value="redhoodie">
                        Red Hoodie
                    </option>
                </select>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>